<div id="chat-container" class="max-w-xl mx-auto mt-10 p-6 bg-white shadow-md rounded-lg">
  <div
    id="messages"
    phx-update="append"
    phx-hook="AutoScroll"
    class="h-96 overflow-y-auto mb-4 border border-gray-300 p-4 rounded"
  >
    <%= for message <- @messages do %>
      <% is_current_user = message.username == @username %>
      <div
        id={"message-#{message.id}"}
        class={"mb-3 flex " <> (if is_current_user, do: "justify-end", else: "justify-start")}
      >
        <div class={"max-w-xs rounded px-4 py-2 " <> (if is_current_user, do: "bg-blue-500 text-white", else: "bg-gray-200 text-gray-800")}>
          <p class="text-sm">
            <span class="font-semibold"><%= message.username %></span>
            <span class="text-xs text-gray-600 ml-2"><%= format_timestamp(message.inserted_at) %></span>
          </p>
          <p><%= message.content %></p>
        </div>
      </div>
    <% end %>
  </div>

  <form phx-submit="send_message" class="flex">
    <input
      type="text"
      name="message"
      value={@message}
      placeholder="Type your message..."
      autocomplete="off"
      phx-debounce="blur"
      class="flex-grow border border-gray-300 rounded-l px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
    />
    <button
      type="submit"
      class="bg-blue-500 text-white px-4 py-2 rounded-r hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500"
    >
      Send
    </button>
  </form>
</div>
