<div id="chat-container" class="max-w-xl mx-auto mt-10 p-6 bg-white shadow-md rounded-lg">
  <div
    id="messages"
    phx-update="append"
    phx-hook="AutoScroll"
    class="h-96 overflow-y-auto mb-4 border border-gray-300 p-4 rounded"
  >
    <%= for message <- @messages do %>
      <div id={"message-#{message.id}"} class="mb-3">
        <p class="text-gray-700">
          <span class="text-sm text-gray-500">
            [<%= format_timestamp(message.inserted_at) %>] <strong><%= message.username %></strong>:
          </span>
          <span><%= message.content %></span>
        </p>
      </div>
    <% end %>
  </div>

  <form phx-submit="send_message" class="flex">
    <input
      type="text"
      name="message"
      value={@message}
      placeholder="Type your message..."
      autocomplete="off"
      class="flex-grow border border-gray-300 rounded-l px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
    />
    <button
      type="submit"
      class="bg-blue-500 text-white px-4 py-2 rounded-r hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500"
    >
      Send
    </button>
  </form>
</div>
